#BlueJ class context
comment0.target=BallTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PinkiePie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=meth
comment1.target=BallTest(int)
comment2.params=prev
comment2.target=double\ phase1Method1(double)
comment3.params=
comment3.target=void\ phase1ATK()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
numComments=6
