#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=int\ getHp()
comment3.params=x
comment3.target=void\ changeHp(int)
comment4.params=prev
comment4.target=double\ phase1Method1(double)
comment5.params=
comment5.target=void\ phase1ATK()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ phase2ATK()
comment8.params=
comment8.target=void\ act()
numComments=9
