#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Final\ boss\ that\ releases\ bullets\ and\ shifts\ to\ phase\ 2\ when\ hp\ is\ lower\ than\ 3000.\r\n\ \r\n\ @author\ Various\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=int\ getHp()
comment3.params=x
comment3.target=void\ changeHp(int)
comment4.params=prev
comment4.target=double\ phase1Method1(double)
comment5.params=
comment5.target=void\ phase1ATK()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ phase2ATK()
comment8.params=
comment8.target=void\ act()
numComments=9
