#BlueJ class context
comment0.target=bullet_turn
comment0.text=\n\ Undirected\ bullet\ (goes\ in\ a\ straight\ line\ and\ will\ not\ automatically\ aim\ to\ target)\n\ However\ this\ bullet\ will\ turn\ every\ few\ whiles\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 1.0\n
comment1.params=facing\ x\ y\ flip
comment1.target=bullet_turn(int,\ int,\ int,\ boolean)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isEdge()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ temp()
numComments=6
