#BlueJ class context
comment0.target=Chaser
comment0.text=\n\ The\ thing\ that\ chases\ your\ character\ in\ the\ main\ game.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 1.0\n
comment1.params=
comment1.target=Chaser()
comment10.params=plCoord
comment10.target=void\ decide(int[])
comment10.text=\n\ BFS\ algorithm\ that\ detects\ the\ player's\ coordinates\ and\ provides\n\ a\ working\ list\ of\ nodes\ stored\ in\ a\ stack.\ (FILO\ to\ reverse\ tracking)\n\ \n\ @param\ plCoord\ \ \ the\ player's\ current\ coord\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Implementing\ the\ move()\ method\ in\ superclass.\n
comment4.params=
comment4.target=void\ display()
comment4.text=\n\ Implementing\ the\ display()\ method\ in\ superclass.\n
comment5.params=
comment5.target=void\ damage()
comment5.text=\n\ Damage\ self\n
comment6.params=
comment6.target=int\ getHP()
comment6.text=\n\ Gets\ self's\ current\ HP\n
comment7.params=plCoord
comment7.target=void\ action(int[])
comment7.text=\n\ Action\ (get\ a\ working\ shortest\ path\ to\ the\ player's\ coordinates.)\n\ \n\ @param\ plCoord\ \ \ The\ player's\ current\ coord\ (target\ of\ bfs)\n
comment8.params=
comment8.target=int[]\ where()
comment8.text=\n\ Retuns\ where\ self\ is\ currently\ at.\n\ \n\ @return\ int[]\ \ \ \ The\ place\ where\ self\ is\ currently\ at.\ {x,\ y}\n
comment9.params=cur
comment9.target=boolean\ chk(int[])
comment9.text=\n\ Check\ if\ current\ node\ is\ able\ to\ travel.\n\ \n\ @param\ cur\ \ \ The\ array\ which\ stores\ the\ node\ that\ is\ going\ to\ be\ detected\n\ @return\ boolean\ \ If\ the\ current\ node\ could\ be\ visited\n
numComments=11
