#BlueJ class context
comment0.target=Chaser
comment0.text=\n\ Write\ a\ description\ of\ class\ Chaser\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Chaser()
comment10.params=plCoord
comment10.target=void\ decide(int[])
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=void\ damage()
comment6.params=
comment6.target=int\ getHP()
comment7.params=plCoord
comment7.target=void\ action(int[])
comment8.params=
comment8.target=int[]\ where()
comment9.params=cur
comment9.target=boolean\ chk(int[])
numComments=11
