#BlueJ class context
comment0.target=EndWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ Yawen\ Zhang\r\n\ @version\ 0.1\r\n
comment1.params=result
comment1.target=EndWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ unMusic()
comment4.text=\r\n\ Don't\ play\ music.\r\n
comment5.params=
comment5.target=void\ music()
comment5.text=\r\n\ Play\ music.\r\n
comment6.params=
comment6.target=void\ setEnd()
numComments=7
