#BlueJ class context
comment0.target=HitBox
comment0.text=\n\ Player's\ hit\ box\ at\ battle\ screen.\n\ \n\ @author\ George\ Lu\n\ @version\ 2023/6/1\ \n
comment1.params=final1
comment1.target=HitBox(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ HitBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=x\ y
comment4.target=boolean\ chk(int,\ int)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ dead()
comment8.params=
comment8.target=void\ success()
numComments=9
