#BlueJ class context
comment0.target=HPBar
comment0.text=\r\n\ HP\ Bar\ of\ either\ player\ or\ boss\ at\ battle\ screen.\r\n\ \r\n\ @author\ George\ Liu\r\n\ @version\ 1.0\r\n
comment1.params=side
comment1.target=HPBar(boolean)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ HPBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ hp()
numComments=5
