#BlueJ class context
comment0.target=HPBar
comment0.text=\n\ HP\ Bar\ of\ either\ player\ or\ boss\ at\ battle\ screen.\n\ \n\ @author\ George\ Liu\n\ @version\ 1.0\n
comment1.params=side
comment1.target=HPBar(boolean)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ HPBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ hp()
numComments=5
