#BlueJ class context
comment0.target=LightBall
comment0.text=\r\n\ Essentially\ Bullet_Undirected\ implemted\ another\ way.\r\n\ \r\n\ @author\ George\ Lu\r\n\ @version\ 1.0\r\n
comment1.params=side\ direction
comment1.target=LightBall(boolean,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LightBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=boolean\ getSide()
comment5.params=
comment5.target=void\ damage()
numComments=6
