#BlueJ class context
comment0.target=LightBall
comment0.text=\n\ Essentially\ Bullet_Undirected\ implemted\ another\ way.\n\ \n\ @author\ George\ Lu\n\ @version\ 1.0\n
comment1.params=side\ direction
comment1.target=LightBall(boolean,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ LightBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=boolean\ getSide()
comment5.params=
comment5.target=void\ damage()
numComments=6
