#BlueJ class context
comment0.target=MainCh
comment0.text=\n\ Write\ a\ description\ of\ class\ MainCh\ here.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainCh()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=boolean\ isMoving()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Method\ for\ all\ the\ character's\ behaviors,\ including\:\n\ pressing\ "alt"\ to\ use\ magic\n\ pressing\ "w",\ "a",\ "s",\ "d"\ to\ move\ around\n\ and\ animation\ of\ moving\ towards\ another\ grid.\n
comment6.params=
comment6.target=int\ getMagic()
comment6.text=\n\ Gets\ the\ "magic"\ value\ of\ player,\ since\ the\ use\ of\ magic\ is\ an\ animation,\ magic\ is\ an\ int.\n\ \n\ @return\ int\ \ \ \ \ \ returns\ the\ magic\ value\ of\ player,\ 100\ is\ considered\ "fully\ active".\n
comment7.params=gridPos
comment7.target=boolean\ detect(int[])
comment7.text=\n\ Detect\ user\ input\ and\ move\ character's\ real\ position\ based\ on\ that.\n\ Animation\ is\ implemented\ in\ shift()\ method.\n\ \n\ @param\ gridPos\ \ \ The\ current\ position\ of\ character\ on\ grid\ {x,\ y}\n\ @return\ boolean\ \ If\ the\ user\ have\ moved\ the\ character.\n
numComments=8
