#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ Main\ World,\ that\ is\ the\ world\ with\ the\ map\ and\ stuff.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 1.0\n
comment1.params=
comment1.target=MainWorld()
comment10.params=plCoord
comment10.target=void\ action(int[])
comment10.text=\n\ Action\ (executed\ every\ "turn"\ (the\ player\ decided\ to\ move\ or\ press\ z)).\n\ \n\ @param\ plCoord\ \ \ Player's\ current\ coordinate.\n
comment11.params=
comment11.target=void\ spawnChaser()
comment11.text=\n\ Spawn\ a\ chaser\ (the\ thing\ that\ chases\ player\ in\ main\ world)\n
comment12.params=
comment12.target=void\ update()
comment12.text=\n\ Update\ the\ shaders\ of\ mainWorld\ (adjust\ transparency\ of\ shaderbox.)\n
comment2.params=id
comment2.target=void\ goBattle(int)
comment2.text=\n\ Go\ to\ corresponding\ battle\ world\ according\ to\ pony\ id.\n\ \n\ @param\ id\ \ \ \ The\ id\ of\ current\ pony\ (touchEquip)\n
comment3.params=
comment3.target=CoordMap\ getMap()
comment3.text=\n\ Gets\ the\ map\ of\ mainWorld\n\ \n\ @return\ CoordMap\ The\ one\ and\ only\ map\ in\ the\ main\ world.\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ unMusic()
comment7.text=\n\ Don't\ play\ music.\n
comment8.params=
comment8.target=void\ music()
comment8.text=\n\ Play\ music.\n
comment9.params=
comment9.target=void\ damage()
numComments=13
