#BlueJ class context
comment0.target=Option
comment0.text=\r\n\ The\ 'A,\ B,\ C,\ D'\ keys.\r\n\ \r\n\ @author\ George\ Liu\r\n\ @version\ 1.0\r\n
comment1.params=gf\ gf1\ check
comment1.target=Option(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ boolean)
comment2.params=choose
comment2.target=greenfoot.GreenfootImage\ getImage(boolean)
comment2.text=\r\n\ @param\ choose\ This\ means\ the\ image\ selected,\ true\ means\ first\ one,\ false\ means\ second\ one\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isClick()
comment5.params=
comment5.target=void\ continueAnimation()
numComments=6
