#BlueJ class context
comment0.target=PinkiePie
comment0.text=\r\n\ Pinkie\ pie\ that\ releases\ bullets\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=meth\ duration
comment1.target=PinkiePie(int,\ int)
comment2.params=
comment2.target=void\ countplus()
comment3.params=
comment3.target=void\ phase1Method1()
comment4.params=
comment4.target=void\ phase2Method1()
comment5.params=
comment5.target=void\ phase2Method2()
comment6.params=
comment6.target=void\ phase1ATK()
comment7.params=w
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ phase2ATK()
comment9.params=
comment9.target=void\ act()
numComments=10
