#BlueJ class context
comment0.target=PinkiePie
comment0.text=\n\ Pinkie\ pie\ that\ releases\ bullets\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 1.0\n
comment1.params=meth\ duration
comment1.target=PinkiePie(int,\ int)
comment2.params=
comment2.target=void\ phase1Method1()
comment3.params=
comment3.target=void\ phase2Method1()
comment4.params=
comment4.target=void\ phase2Method2()
comment5.params=
comment5.target=void\ phase1ATK()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ phase2ATK()
comment8.params=
comment8.target=void\ act()
numComments=9
