#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ The\ thing\ that\ Boss\ is\ supposed\ to\ call\ at\ the\ second\ phase\r\n\ \r\n\ @author\ George\ Liu\r\n\ @version\ 1.0\r\n
comment1.params=shoot\ bs\ os\ ts\ path\ direction
comment1.target=Plane(int,\ double,\ double,\ double,\ int,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ Plane\ class\r\n\ \r\n\ @param\ shoot\ \ \ \ \ number\ of\ direction\ in\ which\ the\ bullets\ will\ shoot.\r\n\ @param\ bs\ \ \ \ \ \ \ \ The\ speed\ of\ the\ generated\ bullet\r\n\ @param\ os\ \ \ \ \ \ \ \ Self's\ speed\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ the\ act\ method\ of\ Plane\r\n
comment3.params=
comment3.target=void\ moveRound()
comment4.params=
comment4.target=void\ shootBullet()
numComments=5
