#BlueJ class context
comment0.target=Plane
comment0.text=\n\ The\ thing\ that\ Boss\ is\ supposed\ to\ call\ at\ the\ second\ phase\n\ \n\ @author\ George\ Liu\n\ @version\ 1.0\n
comment1.params=shoot\ bs\ os\ ts\ path\ direction
comment1.target=Plane(int,\ double,\ double,\ double,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Plane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveRound()
comment4.params=
comment4.target=void\ shootBullet()
numComments=5
