#Greenfoot project file
dependency1.from=SideWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=SideWorld
dependency10.to=TwilightSparkle
dependency10.type=UsesDependency
dependency100.from=Panel
dependency100.to=MainWorld
dependency100.type=UsesDependency
dependency101.from=Panel
dependency101.to=SparkleEngine
dependency101.type=UsesDependency
dependency102.from=Panel
dependency102.to=Statics
dependency102.type=UsesDependency
dependency103.from=Block
dependency103.to=SuperSmoothMover
dependency103.type=UsesDependency
dependency104.from=CoordMap
dependency104.to=Node
dependency104.type=UsesDependency
dependency11.from=SideWorld
dependency11.to=BattleScreen
dependency11.type=UsesDependency
dependency12.from=SideWorld
dependency12.to=Pony
dependency12.type=UsesDependency
dependency13.from=SideWorld
dependency13.to=removableBullet
dependency13.type=UsesDependency
dependency14.from=SideWorld
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=SideWorld
dependency15.to=Statics
dependency15.type=UsesDependency
dependency16.from=SideWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=SideWorld
dependency17.to=SparkleEngine
dependency17.type=UsesDependency
dependency18.from=EndWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=Statics
dependency19.type=UsesDependency
dependency2.from=SideWorld
dependency2.to=HitBox
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=PageIcon
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=MainWorld
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=Statics
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=CoordMap
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=MainCh
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=ShaderBox
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Barrier
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=touchEquip
dependency29.type=UsesDependency
dependency3.from=SideWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=Panel
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=ProgressBar
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=SideWorld
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=Chaser
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=floatingPanel
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=Statics
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=MainWorld
dependency37.to=SparkleEngine
dependency37.type=UsesDependency
dependency38.from=Frame
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=Frame
dependency39.to=Statics
dependency39.type=UsesDependency
dependency4.from=SideWorld
dependency4.to=Option
dependency4.type=UsesDependency
dependency40.from=HitBox
dependency40.to=SideWorld
dependency40.type=UsesDependency
dependency41.from=HitBox
dependency41.to=Bullet_Undirected
dependency41.type=UsesDependency
dependency42.from=HitBox
dependency42.to=MainWorld
dependency42.type=UsesDependency
dependency43.from=HitBox
dependency43.to=EndWorld
dependency43.type=UsesDependency
dependency44.from=HitBox
dependency44.to=Statics
dependency44.type=UsesDependency
dependency45.from=Chaser
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=Chaser
dependency46.to=SparkleEngine
dependency46.type=UsesDependency
dependency47.from=Chaser
dependency47.to=Statics
dependency47.type=UsesDependency
dependency48.from=MainCh
dependency48.to=floatingPanel
dependency48.type=UsesDependency
dependency49.from=MainCh
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=SideWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=MainCh
dependency50.to=Statics
dependency50.type=UsesDependency
dependency51.from=TwilightSparkle
dependency51.to=SideWorld
dependency51.type=UsesDependency
dependency52.from=TwilightSparkle
dependency52.to=Generate
dependency52.type=UsesDependency
dependency53.from=TwilightSparkle
dependency53.to=Generate2
dependency53.type=UsesDependency
dependency54.from=PinkiePie
dependency54.to=SideWorld
dependency54.type=UsesDependency
dependency55.from=PinkiePie
dependency55.to=Bullet_Gens
dependency55.type=UsesDependency
dependency56.from=PinkiePie
dependency56.to=Bullet_Undirected
dependency56.type=UsesDependency
dependency57.from=PinkiePie
dependency57.to=bullet_turn
dependency57.type=UsesDependency
dependency58.from=SidePlane
dependency58.to=LightBall
dependency58.type=UsesDependency
dependency59.from=Boss
dependency59.to=SideWorld
dependency59.type=UsesDependency
dependency6.from=SideWorld
dependency6.to=HPBar
dependency6.type=UsesDependency
dependency60.from=Boss
dependency60.to=Bullet_Undirected
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=SidePlane
dependency61.type=UsesDependency
dependency62.from=Plane
dependency62.to=Bullet_Undirected
dependency62.type=UsesDependency
dependency63.from=Fluttershy
dependency63.to=SideWorld
dependency63.type=UsesDependency
dependency64.from=Fluttershy
dependency64.to=Bullet_Undirected
dependency64.type=UsesDependency
dependency65.from=HPBar
dependency65.to=SideWorld
dependency65.type=UsesDependency
dependency66.from=HPBar
dependency66.to=Statics
dependency66.type=UsesDependency
dependency67.from=HPBar
dependency67.to=SparkleEngine
dependency67.type=UsesDependency
dependency68.from=Bullet_Gens
dependency68.to=Bullet_Undirected
dependency68.type=UsesDependency
dependency69.from=Bullet_Gens
dependency69.to=HitBox
dependency69.type=UsesDependency
dependency7.from=SideWorld
dependency7.to=battleBox
dependency7.type=UsesDependency
dependency70.from=Bullet_Gens
dependency70.to=Statics
dependency70.type=UsesDependency
dependency71.from=Bomb
dependency71.to=HitBox
dependency71.type=UsesDependency
dependency72.from=Bomb
dependency72.to=Statics
dependency72.type=UsesDependency
dependency73.from=LightBall
dependency73.to=SideWorld
dependency73.type=UsesDependency
dependency74.from=LightBall
dependency74.to=HitBox
dependency74.type=UsesDependency
dependency75.from=LightBall
dependency75.to=Statics
dependency75.type=UsesDependency
dependency76.from=LightBall
dependency76.to=Boss
dependency76.type=UsesDependency
dependency77.from=LightRay
dependency77.to=HitBox
dependency77.type=UsesDependency
dependency78.from=LightRay
dependency78.to=Statics
dependency78.type=UsesDependency
dependency79.from=Generate
dependency79.to=SideWorld
dependency79.type=UsesDependency
dependency8.from=SideWorld
dependency8.to=Fluttershy
dependency8.type=UsesDependency
dependency80.from=Generate
dependency80.to=LightRay
dependency80.type=UsesDependency
dependency81.from=Generate
dependency81.to=Bullet_Undirected
dependency81.type=UsesDependency
dependency82.from=Bullet_Undirected
dependency82.to=SideWorld
dependency82.type=UsesDependency
dependency83.from=Bullet_Undirected
dependency83.to=Boss
dependency83.type=UsesDependency
dependency84.from=Bullet_Undirected
dependency84.to=HitBox
dependency84.type=UsesDependency
dependency85.from=Bullet_Undirected
dependency85.to=Statics
dependency85.type=UsesDependency
dependency86.from=bullet_turn
dependency86.to=SideWorld
dependency86.type=UsesDependency
dependency87.from=bullet_turn
dependency87.to=HitBox
dependency87.type=UsesDependency
dependency88.from=bullet_turn
dependency88.to=Statics
dependency88.type=UsesDependency
dependency89.from=Generate2
dependency89.to=Bullet_Undirected
dependency89.type=UsesDependency
dependency9.from=SideWorld
dependency9.to=PinkiePie
dependency9.type=UsesDependency
dependency90.from=ShaderBox
dependency90.to=SparkleEngine
dependency90.type=UsesDependency
dependency91.from=Barrier
dependency91.to=MainWorld
dependency91.type=UsesDependency
dependency92.from=Barrier
dependency92.to=Statics
dependency92.type=UsesDependency
dependency93.from=floatingPanel
dependency93.to=SparkleEngine
dependency93.type=UsesDependency
dependency94.from=floatingPanel
dependency94.to=Statics
dependency94.type=UsesDependency
dependency95.from=ProgressBar
dependency95.to=SparkleEngine
dependency95.type=UsesDependency
dependency96.from=ProgressBar
dependency96.to=Statics
dependency96.type=UsesDependency
dependency97.from=touchEquip
dependency97.to=MainWorld
dependency97.type=UsesDependency
dependency98.from=touchEquip
dependency98.to=Statics
dependency98.type=UsesDependency
dependency99.from=Panel
dependency99.to=Label
dependency99.type=UsesDependency
editor.fx.0.height=533
editor.fx.0.width=1024
editor.fx.0.x=466
editor.fx.0.y=48
height=808
package.numDependencies=104
package.numTargets=47
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TwilightSparkle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bullet_Gens
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Label
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SidePlane
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ShaderBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SideWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Barrier
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pony
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Weapon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MovingInTurns
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Boss
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Statics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EndWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Generate
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Chaser
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=battleBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=floatingPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bomb
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LightBall
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ProgressBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SparkleEngine
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bullet_Undirected
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Plane
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CoordMap
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=bullet_turn
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StraightDart
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LightRay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=touchEquip
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Fluttershy
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HPBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HitBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Generate2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MainWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Panel
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MainCh
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=removableBullet
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BattleScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Block
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Option
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=PinkiePie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PageIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1535
world.lastInstantiated=StartWorld
xPosition=0
yPosition=10
