#Greenfoot project file
dependency1.from=SideWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=SideWorld
dependency10.to=TwilightSparkle
dependency10.type=UsesDependency
dependency100.from=ProgressBar
dependency100.to=Statics
dependency100.type=UsesDependency
dependency101.from=touchEquip
dependency101.to=MainWorld
dependency101.type=UsesDependency
dependency102.from=touchEquip
dependency102.to=Statics
dependency102.type=UsesDependency
dependency103.from=Panel
dependency103.to=Label
dependency103.type=UsesDependency
dependency104.from=Panel
dependency104.to=MainWorld
dependency104.type=UsesDependency
dependency105.from=Panel
dependency105.to=SparkleEngine
dependency105.type=UsesDependency
dependency106.from=Panel
dependency106.to=Statics
dependency106.type=UsesDependency
dependency107.from=CoordMap
dependency107.to=Node
dependency107.type=UsesDependency
dependency11.from=SideWorld
dependency11.to=BattleScreen
dependency11.type=UsesDependency
dependency12.from=SideWorld
dependency12.to=Pony
dependency12.type=UsesDependency
dependency13.from=SideWorld
dependency13.to=removableBullet
dependency13.type=UsesDependency
dependency14.from=SideWorld
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=SideWorld
dependency15.to=Statics
dependency15.type=UsesDependency
dependency16.from=SideWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=SideWorld
dependency17.to=SparkleEngine
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=CoordMap
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=MainCh
dependency19.type=UsesDependency
dependency2.from=SideWorld
dependency2.to=HitBox
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=ShaderBox
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Barrier
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=touchEquip
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Panel
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=ProgressBar
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=SideWorld
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=Chaser
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=floatingPanel
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Statics
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=SideWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=SparkleEngine
dependency30.type=UsesDependency
dependency31.from=EndWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=EndWorld
dependency32.to=Statics
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=Frame
dependency34.type=UsesDependency
dependency35.from=StartWorld
dependency35.to=PageIcon
dependency35.type=UsesDependency
dependency36.from=StartWorld
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=StartWorld
dependency37.to=Statics
dependency37.type=UsesDependency
dependency38.from=HitBox
dependency38.to=SideWorld
dependency38.type=UsesDependency
dependency39.from=HitBox
dependency39.to=LightBall
dependency39.type=UsesDependency
dependency4.from=SideWorld
dependency4.to=Option
dependency4.type=UsesDependency
dependency40.from=HitBox
dependency40.to=MainWorld
dependency40.type=UsesDependency
dependency41.from=HitBox
dependency41.to=EndWorld
dependency41.type=UsesDependency
dependency42.from=HitBox
dependency42.to=Statics
dependency42.type=UsesDependency
dependency43.from=Chaser
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=Chaser
dependency44.to=SparkleEngine
dependency44.type=UsesDependency
dependency45.from=Chaser
dependency45.to=Statics
dependency45.type=UsesDependency
dependency46.from=MainCh
dependency46.to=floatingPanel
dependency46.type=UsesDependency
dependency47.from=MainCh
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=MainCh
dependency48.to=Statics
dependency48.type=UsesDependency
dependency49.from=TwilightSparkle
dependency49.to=SideWorld
dependency49.type=UsesDependency
dependency5.from=SideWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=TwilightSparkle
dependency50.to=Generate
dependency50.type=UsesDependency
dependency51.from=TwilightSparkle
dependency51.to=Generate2
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=SideWorld
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=Bullet_Undirected
dependency53.type=UsesDependency
dependency54.from=Boss
dependency54.to=SidePlane
dependency54.type=UsesDependency
dependency55.from=Plane
dependency55.to=Bullet_Undirected
dependency55.type=UsesDependency
dependency56.from=Fluttershy
dependency56.to=SideWorld
dependency56.type=UsesDependency
dependency57.from=Fluttershy
dependency57.to=Bullet_Undirected
dependency57.type=UsesDependency
dependency58.from=PinkiePie
dependency58.to=SideWorld
dependency58.type=UsesDependency
dependency59.from=PinkiePie
dependency59.to=Bullet_Gens
dependency59.type=UsesDependency
dependency6.from=SideWorld
dependency6.to=BattleBox
dependency6.type=UsesDependency
dependency60.from=PinkiePie
dependency60.to=Bullet_Undirected
dependency60.type=UsesDependency
dependency61.from=PinkiePie
dependency61.to=bullet_turn
dependency61.type=UsesDependency
dependency62.from=SidePlane
dependency62.to=LightBall
dependency62.type=UsesDependency
dependency63.from=BallTest
dependency63.to=SideWorld
dependency63.type=UsesDependency
dependency64.from=BallTest
dependency64.to=Bullet_Undirected
dependency64.type=UsesDependency
dependency65.from=BallTest
dependency65.to=SidePlane
dependency65.type=UsesDependency
dependency66.from=LightRay
dependency66.to=HitBox
dependency66.type=UsesDependency
dependency67.from=LightRay
dependency67.to=Statics
dependency67.type=UsesDependency
dependency68.from=Bomb
dependency68.to=HitBox
dependency68.type=UsesDependency
dependency69.from=Bomb
dependency69.to=Statics
dependency69.type=UsesDependency
dependency7.from=SideWorld
dependency7.to=HPBar
dependency7.type=UsesDependency
dependency70.from=LightBall
dependency70.to=SideWorld
dependency70.type=UsesDependency
dependency71.from=LightBall
dependency71.to=HitBox
dependency71.type=UsesDependency
dependency72.from=LightBall
dependency72.to=Statics
dependency72.type=UsesDependency
dependency73.from=LightBall
dependency73.to=Boss
dependency73.type=UsesDependency
dependency74.from=Bullet_Undirected
dependency74.to=SideWorld
dependency74.type=UsesDependency
dependency75.from=Bullet_Undirected
dependency75.to=Boss
dependency75.type=UsesDependency
dependency76.from=Bullet_Undirected
dependency76.to=HitBox
dependency76.type=UsesDependency
dependency77.from=Bullet_Undirected
dependency77.to=Statics
dependency77.type=UsesDependency
dependency78.from=bullet_turn
dependency78.to=SideWorld
dependency78.type=UsesDependency
dependency79.from=bullet_turn
dependency79.to=HitBox
dependency79.type=UsesDependency
dependency8.from=SideWorld
dependency8.to=Fluttershy
dependency8.type=UsesDependency
dependency80.from=bullet_turn
dependency80.to=Statics
dependency80.type=UsesDependency
dependency81.from=Generate2
dependency81.to=Bullet_Undirected
dependency81.type=UsesDependency
dependency82.from=Bullet_Gens
dependency82.to=Bullet_Undirected
dependency82.type=UsesDependency
dependency83.from=Bullet_Gens
dependency83.to=HitBox
dependency83.type=UsesDependency
dependency84.from=Bullet_Gens
dependency84.to=Statics
dependency84.type=UsesDependency
dependency85.from=Generate
dependency85.to=SideWorld
dependency85.type=UsesDependency
dependency86.from=Generate
dependency86.to=LightRay
dependency86.type=UsesDependency
dependency87.from=Generate
dependency87.to=Bullet_Undirected
dependency87.type=UsesDependency
dependency88.from=HPBar
dependency88.to=SideWorld
dependency88.type=UsesDependency
dependency89.from=HPBar
dependency89.to=Statics
dependency89.type=UsesDependency
dependency9.from=SideWorld
dependency9.to=PinkiePie
dependency9.type=UsesDependency
dependency90.from=HPBar
dependency90.to=SparkleEngine
dependency90.type=UsesDependency
dependency91.from=Block
dependency91.to=SuperSmoothMover
dependency91.type=UsesDependency
dependency92.from=Frame
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=Frame
dependency93.to=Statics
dependency93.type=UsesDependency
dependency94.from=ShaderBox
dependency94.to=SparkleEngine
dependency94.type=UsesDependency
dependency95.from=Barrier
dependency95.to=MainWorld
dependency95.type=UsesDependency
dependency96.from=Barrier
dependency96.to=Statics
dependency96.type=UsesDependency
dependency97.from=floatingPanel
dependency97.to=SparkleEngine
dependency97.type=UsesDependency
dependency98.from=floatingPanel
dependency98.to=Statics
dependency98.type=UsesDependency
dependency99.from=ProgressBar
dependency99.to=SparkleEngine
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=2
editor.fx.0.y=58
height=838
package.numDependencies=107
package.numTargets=50
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TwilightSparkle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BattleBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MovingInTurns
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SparkleEngine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet_Undirected
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Plane
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=bullet_turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LightRay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Fluttershy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Statics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Generate2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=removableBullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BattleScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Option
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PauseScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Frame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PinkiePie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Screen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PageIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bullet_Gens
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SidePlane
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ShaderBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Barrier
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EndWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Generate
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Chaser
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=floatingPanel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bomb
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=LightBall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ProgressBar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CoordMap
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StartWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Talk
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StraightDart
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=touchEquip
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=HPBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Panel
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MainCh
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BallTest
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SideWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pony
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=EndWorld
xPosition=0
yPosition=0
