#Greenfoot project file
dependency1.from=SideWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=SideWorld
dependency10.to=Statics
dependency10.type=UsesDependency
dependency11.from=SideWorld
dependency11.to=SparkleEngine
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=CoordMap
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=MainCh
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=ShaderBox
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Barrier
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=touchEquip
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=Panel
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=ProgressBar
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=SideWorld
dependency19.type=UsesDependency
dependency2.from=SideWorld
dependency2.to=HitBox
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Chaser
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=floatingPanel
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Statics
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=SparkleEngine
dependency24.type=UsesDependency
dependency25.from=EndWorld
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=EndWorld
dependency26.to=SideWorld
dependency26.type=UsesDependency
dependency27.from=EndWorld
dependency27.to=Statics
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=PageIcon
dependency29.type=UsesDependency
dependency3.from=SideWorld
dependency3.to=Option
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=Statics
dependency31.type=UsesDependency
dependency32.from=HitBox
dependency32.to=LightBall
dependency32.type=UsesDependency
dependency33.from=Chaser
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=Chaser
dependency34.to=SparkleEngine
dependency34.type=UsesDependency
dependency35.from=Chaser
dependency35.to=Statics
dependency35.type=UsesDependency
dependency36.from=MainCh
dependency36.to=floatingPanel
dependency36.type=UsesDependency
dependency37.from=MainCh
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=MainCh
dependency38.to=Statics
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=SideWorld
dependency39.type=UsesDependency
dependency4.from=SideWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=LightBall
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Bomb
dependency41.type=UsesDependency
dependency42.from=Plane
dependency42.to=Bullet_Undirected
dependency42.type=UsesDependency
dependency43.from=Fluttershy
dependency43.to=Bullet_Undirected
dependency43.type=UsesDependency
dependency44.from=Bullet_Undirected
dependency44.to=SideWorld
dependency44.type=UsesDependency
dependency45.from=Bullet_Undirected
dependency45.to=Boss
dependency45.type=UsesDependency
dependency46.from=Bullet_Undirected
dependency46.to=HitBox
dependency46.type=UsesDependency
dependency47.from=Bullet_Undirected
dependency47.to=Statics
dependency47.type=UsesDependency
dependency48.from=Bullet_Gens
dependency48.to=Bullet_Undirected
dependency48.type=UsesDependency
dependency49.from=ShaderBox
dependency49.to=SparkleEngine
dependency49.type=UsesDependency
dependency5.from=SideWorld
dependency5.to=BattleBox
dependency5.type=UsesDependency
dependency50.from=Barrier
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=Barrier
dependency51.to=Statics
dependency51.type=UsesDependency
dependency52.from=floatingPanel
dependency52.to=SparkleEngine
dependency52.type=UsesDependency
dependency53.from=floatingPanel
dependency53.to=Statics
dependency53.type=UsesDependency
dependency54.from=ProgressBar
dependency54.to=SparkleEngine
dependency54.type=UsesDependency
dependency55.from=ProgressBar
dependency55.to=Statics
dependency55.type=UsesDependency
dependency56.from=touchEquip
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=touchEquip
dependency57.to=Statics
dependency57.type=UsesDependency
dependency58.from=Panel
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=Panel
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=SideWorld
dependency6.to=Plane
dependency6.type=UsesDependency
dependency60.from=Panel
dependency60.to=SparkleEngine
dependency60.type=UsesDependency
dependency61.from=Panel
dependency61.to=Statics
dependency61.type=UsesDependency
dependency62.from=CoordMap
dependency62.to=Node
dependency62.type=UsesDependency
dependency7.from=SideWorld
dependency7.to=BattleScreen
dependency7.type=UsesDependency
dependency8.from=SideWorld
dependency8.to=Pony
dependency8.type=UsesDependency
dependency9.from=SideWorld
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=202
editor.fx.0.y=250
height=1200
package.numDependencies=62
package.numTargets=49
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TwilightSparkle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BattleBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MovingInTurns
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GrassLand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Helmet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RaiseObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SparkleEngine
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bullet_Undirected
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Statics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Plane
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LightRay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Fluttershy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BattleScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Option
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PauseScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BodyAmor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PinkiePie
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Screen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PageIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bullet_Gens
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ShaderBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Barrier
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EndWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Chaser
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=floatingPanel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bomb
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LightBall
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=ProgressBar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CoordMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StartWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Talk
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=StraightDart
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=touchEquip
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Panel
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MainCh
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Equipment
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Boots
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SideWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pony
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2208
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
