#Greenfoot project file
dependency1.from=SideWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=SideWorld
dependency10.to=Pony
dependency10.type=UsesDependency
dependency100.from=Panel
dependency100.to=MainWorld
dependency100.type=UsesDependency
dependency101.from=Panel
dependency101.to=SparkleEngine
dependency101.type=UsesDependency
dependency102.from=Panel
dependency102.to=Statics
dependency102.type=UsesDependency
dependency103.from=CoordMap
dependency103.to=Node
dependency103.type=UsesDependency
dependency11.from=SideWorld
dependency11.to=removableBullet
dependency11.type=UsesDependency
dependency12.from=SideWorld
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=SideWorld
dependency13.to=Statics
dependency13.type=UsesDependency
dependency14.from=SideWorld
dependency14.to=SparkleEngine
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=CoordMap
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=MainCh
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=ShaderBox
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=touchEquip
dependency19.type=UsesDependency
dependency2.from=SideWorld
dependency2.to=HitBox
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Panel
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=ProgressBar
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=SideWorld
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Chaser
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=floatingPanel
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Statics
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=SparkleEngine
dependency27.type=UsesDependency
dependency28.from=EndWorld
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=EndWorld
dependency29.to=SideWorld
dependency29.type=UsesDependency
dependency3.from=SideWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=EndWorld
dependency30.to=Statics
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=Frame
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=PageIcon
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=StartWorld
dependency35.to=Statics
dependency35.type=UsesDependency
dependency36.from=HitBox
dependency36.to=SideWorld
dependency36.type=UsesDependency
dependency37.from=HitBox
dependency37.to=LightBall
dependency37.type=UsesDependency
dependency38.from=HitBox
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=HitBox
dependency39.to=EndWorld
dependency39.type=UsesDependency
dependency4.from=SideWorld
dependency4.to=Option
dependency4.type=UsesDependency
dependency40.from=HitBox
dependency40.to=Statics
dependency40.type=UsesDependency
dependency41.from=Chaser
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=Chaser
dependency42.to=SparkleEngine
dependency42.type=UsesDependency
dependency43.from=Chaser
dependency43.to=Statics
dependency43.type=UsesDependency
dependency44.from=MainCh
dependency44.to=floatingPanel
dependency44.type=UsesDependency
dependency45.from=MainCh
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=MainCh
dependency46.to=Statics
dependency46.type=UsesDependency
dependency47.from=TwilightSparkle
dependency47.to=SideWorld
dependency47.type=UsesDependency
dependency48.from=TwilightSparkle
dependency48.to=Generate
dependency48.type=UsesDependency
dependency49.from=TwilightSparkle
dependency49.to=Generate2
dependency49.type=UsesDependency
dependency5.from=SideWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=SideWorld
dependency50.type=UsesDependency
dependency51.from=Boss
dependency51.to=LightBall
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=Plane
dependency53.to=Bullet_Undirected
dependency53.type=UsesDependency
dependency54.from=Fluttershy
dependency54.to=SideWorld
dependency54.type=UsesDependency
dependency55.from=Fluttershy
dependency55.to=Bullet_Undirected
dependency55.type=UsesDependency
dependency56.from=PinkiePie
dependency56.to=SideWorld
dependency56.type=UsesDependency
dependency57.from=PinkiePie
dependency57.to=Bullet_Gens
dependency57.type=UsesDependency
dependency58.from=PinkiePie
dependency58.to=Bullet_Undirected
dependency58.type=UsesDependency
dependency59.from=PinkiePie
dependency59.to=bullet_turn
dependency59.type=UsesDependency
dependency6.from=SideWorld
dependency6.to=BattleBox
dependency6.type=UsesDependency
dependency60.from=BallTest
dependency60.to=SideWorld
dependency60.type=UsesDependency
dependency61.from=BallTest
dependency61.to=Bullet_Undirected
dependency61.type=UsesDependency
dependency62.from=LightRay
dependency62.to=HitBox
dependency62.type=UsesDependency
dependency63.from=LightRay
dependency63.to=Statics
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=HitBox
dependency64.type=UsesDependency
dependency65.from=Bomb
dependency65.to=Statics
dependency65.type=UsesDependency
dependency66.from=LightBall
dependency66.to=SideWorld
dependency66.type=UsesDependency
dependency67.from=LightBall
dependency67.to=HitBox
dependency67.type=UsesDependency
dependency68.from=LightBall
dependency68.to=Statics
dependency68.type=UsesDependency
dependency69.from=LightBall
dependency69.to=Boss
dependency69.type=UsesDependency
dependency7.from=SideWorld
dependency7.to=HPBar
dependency7.type=UsesDependency
dependency70.from=Bullet_Undirected
dependency70.to=SideWorld
dependency70.type=UsesDependency
dependency71.from=Bullet_Undirected
dependency71.to=Boss
dependency71.type=UsesDependency
dependency72.from=Bullet_Undirected
dependency72.to=HitBox
dependency72.type=UsesDependency
dependency73.from=Bullet_Undirected
dependency73.to=Statics
dependency73.type=UsesDependency
dependency74.from=bullet_turn
dependency74.to=SideWorld
dependency74.type=UsesDependency
dependency75.from=bullet_turn
dependency75.to=HitBox
dependency75.type=UsesDependency
dependency76.from=bullet_turn
dependency76.to=Statics
dependency76.type=UsesDependency
dependency77.from=Generate2
dependency77.to=Bullet_Undirected
dependency77.type=UsesDependency
dependency78.from=Bullet_Gens
dependency78.to=Bullet_Undirected
dependency78.type=UsesDependency
dependency79.from=Bullet_Gens
dependency79.to=HitBox
dependency79.type=UsesDependency
dependency8.from=SideWorld
dependency8.to=PinkiePie
dependency8.type=UsesDependency
dependency80.from=Bullet_Gens
dependency80.to=Statics
dependency80.type=UsesDependency
dependency81.from=Generate
dependency81.to=SideWorld
dependency81.type=UsesDependency
dependency82.from=Generate
dependency82.to=LightRay
dependency82.type=UsesDependency
dependency83.from=Generate
dependency83.to=Bullet_Undirected
dependency83.type=UsesDependency
dependency84.from=HPBar
dependency84.to=SideWorld
dependency84.type=UsesDependency
dependency85.from=HPBar
dependency85.to=Statics
dependency85.type=UsesDependency
dependency86.from=HPBar
dependency86.to=SparkleEngine
dependency86.type=UsesDependency
dependency87.from=Block
dependency87.to=SuperSmoothMover
dependency87.type=UsesDependency
dependency88.from=Frame
dependency88.to=Label
dependency88.type=UsesDependency
dependency89.from=Frame
dependency89.to=Statics
dependency89.type=UsesDependency
dependency9.from=SideWorld
dependency9.to=BattleScreen
dependency9.type=UsesDependency
dependency90.from=ShaderBox
dependency90.to=SparkleEngine
dependency90.type=UsesDependency
dependency91.from=Barrier
dependency91.to=MainWorld
dependency91.type=UsesDependency
dependency92.from=Barrier
dependency92.to=Statics
dependency92.type=UsesDependency
dependency93.from=floatingPanel
dependency93.to=SparkleEngine
dependency93.type=UsesDependency
dependency94.from=floatingPanel
dependency94.to=Statics
dependency94.type=UsesDependency
dependency95.from=ProgressBar
dependency95.to=SparkleEngine
dependency95.type=UsesDependency
dependency96.from=ProgressBar
dependency96.to=Statics
dependency96.type=UsesDependency
dependency97.from=touchEquip
dependency97.to=MainWorld
dependency97.type=UsesDependency
dependency98.from=touchEquip
dependency98.to=Statics
dependency98.type=UsesDependency
dependency99.from=Panel
dependency99.to=Label
dependency99.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1341
editor.fx.0.x=648
editor.fx.0.y=413
height=838
package.numDependencies=103
package.numTargets=49
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TwilightSparkle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BattleBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MovingInTurns
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SparkleEngine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet_Undirected
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Plane
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=bullet_turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LightRay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Fluttershy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Statics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Generate2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=removableBullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BattleScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Option
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PauseScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Frame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PinkiePie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Screen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PageIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bullet_Gens
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ShaderBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Barrier
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EndWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Generate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Chaser
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=floatingPanel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bomb
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LightBall
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=ProgressBar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CoordMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StartWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Talk
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=StraightDart
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=touchEquip
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HPBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Panel
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MainCh
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BallTest
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SideWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pony
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SideWorld
xPosition=212
yPosition=102
