#Greenfoot project file
dependency1.from=SideWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=SideWorld
dependency10.to=Pony
dependency10.type=UsesDependency
dependency11.from=SideWorld
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=SideWorld
dependency12.to=Statics
dependency12.type=UsesDependency
dependency13.from=SideWorld
dependency13.to=SparkleEngine
dependency13.type=UsesDependency
dependency14.from=EndWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=EndWorld
dependency15.to=SideWorld
dependency15.type=UsesDependency
dependency16.from=EndWorld
dependency16.to=Statics
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=Frame
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=PageIcon
dependency19.type=UsesDependency
dependency2.from=SideWorld
dependency2.to=HitBox
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=MainWorld
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=Statics
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=CoordMap
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=MainCh
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=ShaderBox
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Barrier
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=touchEquip
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Panel
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=ProgressBar
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=SideWorld
dependency29.type=UsesDependency
dependency3.from=SideWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=Chaser
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=floatingPanel
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=Statics
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=SparkleEngine
dependency34.type=UsesDependency
dependency35.from=Frame
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Frame
dependency36.to=Statics
dependency36.type=UsesDependency
dependency37.from=HitBox
dependency37.to=SideWorld
dependency37.type=UsesDependency
dependency38.from=HitBox
dependency38.to=LightBall
dependency38.type=UsesDependency
dependency39.from=HitBox
dependency39.to=MainWorld
dependency39.type=UsesDependency
dependency4.from=SideWorld
dependency4.to=Option
dependency4.type=UsesDependency
dependency40.from=HitBox
dependency40.to=EndWorld
dependency40.type=UsesDependency
dependency41.from=HitBox
dependency41.to=Statics
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=HitBox
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=Statics
dependency43.type=UsesDependency
dependency44.from=LightBall
dependency44.to=SideWorld
dependency44.type=UsesDependency
dependency45.from=LightBall
dependency45.to=HitBox
dependency45.type=UsesDependency
dependency46.from=LightBall
dependency46.to=Statics
dependency46.type=UsesDependency
dependency47.from=LightBall
dependency47.to=Boss
dependency47.type=UsesDependency
dependency48.from=LightRay
dependency48.to=HitBox
dependency48.type=UsesDependency
dependency49.from=LightRay
dependency49.to=Statics
dependency49.type=UsesDependency
dependency5.from=SideWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Chaser
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=Chaser
dependency51.to=SparkleEngine
dependency51.type=UsesDependency
dependency52.from=Chaser
dependency52.to=Statics
dependency52.type=UsesDependency
dependency53.from=MainCh
dependency53.to=floatingPanel
dependency53.type=UsesDependency
dependency54.from=MainCh
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=MainCh
dependency55.to=Statics
dependency55.type=UsesDependency
dependency56.from=Boss
dependency56.to=SideWorld
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=LightBall
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=Bomb
dependency58.type=UsesDependency
dependency59.from=Plane
dependency59.to=Bullet_Undirected
dependency59.type=UsesDependency
dependency6.from=SideWorld
dependency6.to=BattleBox
dependency6.type=UsesDependency
dependency60.from=Fluttershy
dependency60.to=Bullet_Undirected
dependency60.type=UsesDependency
dependency61.from=HPBar
dependency61.to=SideWorld
dependency61.type=UsesDependency
dependency62.from=HPBar
dependency62.to=Statics
dependency62.type=UsesDependency
dependency63.from=HPBar
dependency63.to=SparkleEngine
dependency63.type=UsesDependency
dependency64.from=Bullet_Gens
dependency64.to=Bullet_Undirected
dependency64.type=UsesDependency
dependency65.from=ShaderBox
dependency65.to=SparkleEngine
dependency65.type=UsesDependency
dependency66.from=Barrier
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=Barrier
dependency67.to=Statics
dependency67.type=UsesDependency
dependency68.from=floatingPanel
dependency68.to=SparkleEngine
dependency68.type=UsesDependency
dependency69.from=floatingPanel
dependency69.to=Statics
dependency69.type=UsesDependency
dependency7.from=SideWorld
dependency7.to=Plane
dependency7.type=UsesDependency
dependency70.from=ProgressBar
dependency70.to=SparkleEngine
dependency70.type=UsesDependency
dependency71.from=ProgressBar
dependency71.to=Statics
dependency71.type=UsesDependency
dependency72.from=Bullet_Undirected
dependency72.to=SideWorld
dependency72.type=UsesDependency
dependency73.from=Bullet_Undirected
dependency73.to=Boss
dependency73.type=UsesDependency
dependency74.from=Bullet_Undirected
dependency74.to=HitBox
dependency74.type=UsesDependency
dependency75.from=Bullet_Undirected
dependency75.to=Statics
dependency75.type=UsesDependency
dependency76.from=touchEquip
dependency76.to=MainWorld
dependency76.type=UsesDependency
dependency77.from=touchEquip
dependency77.to=Statics
dependency77.type=UsesDependency
dependency78.from=Panel
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=Panel
dependency79.to=MainWorld
dependency79.type=UsesDependency
dependency8.from=SideWorld
dependency8.to=HPBar
dependency8.type=UsesDependency
dependency80.from=Panel
dependency80.to=SparkleEngine
dependency80.type=UsesDependency
dependency81.from=Panel
dependency81.to=Statics
dependency81.type=UsesDependency
dependency82.from=Block
dependency82.to=SuperSmoothMover
dependency82.type=UsesDependency
dependency83.from=CoordMap
dependency83.to=Node
dependency83.type=UsesDependency
dependency9.from=SideWorld
dependency9.to=BattleScreen
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=83
package.numTargets=45
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TwilightSparkle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BattleBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MovingInTurns
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SparkleEngine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet_Undirected
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Plane
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LightRay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fluttershy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MainWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Statics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BattleScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Block
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Option
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PauseScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Frame
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PinkiePie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Screen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PageIcon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bullet_Gens
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ShaderBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Barrier
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EndWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Chaser
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=floatingPanel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bomb
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LightBall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ProgressBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CoordMap
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=StartWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Talk
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=StraightDart
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=touchEquip
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HPBar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Panel
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MainCh
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BallTest
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SideWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pony
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SideWorld
xPosition=0
yPosition=0
