#Greenfoot project file
dependency1.from=SideWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=SideWorld
dependency10.to=BattleScreen
dependency10.type=UsesDependency
dependency11.from=SideWorld
dependency11.to=Pony
dependency11.type=UsesDependency
dependency12.from=SideWorld
dependency12.to=Statics
dependency12.type=UsesDependency
dependency13.from=EndWorld
dependency13.to=Statics
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=PageIcon
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=Statics
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=CoordMap
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=MainCh
dependency19.type=UsesDependency
dependency2.from=SideWorld
dependency2.to=HitBox
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=ShaderBox
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Barrier
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=touchEquip
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Panel
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=ProgressBar
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=SideWorld
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=Chaser
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=floatingPanel
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Statics
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=SideWorld
dependency3.to=OptionA
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=SparkleEngine
dependency30.type=UsesDependency
dependency31.from=HitBox
dependency31.to=LightBall
dependency31.type=UsesDependency
dependency32.from=Chaser
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=Chaser
dependency33.to=SparkleEngine
dependency33.type=UsesDependency
dependency34.from=Chaser
dependency34.to=Statics
dependency34.type=UsesDependency
dependency35.from=MainCh
dependency35.to=floatingPanel
dependency35.type=UsesDependency
dependency36.from=MainCh
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=MainCh
dependency37.to=Statics
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=LightBall
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Bomb
dependency39.type=UsesDependency
dependency4.from=SideWorld
dependency4.to=OptionB
dependency4.type=UsesDependency
dependency40.from=ShaderBox
dependency40.to=SparkleEngine
dependency40.type=UsesDependency
dependency41.from=Barrier
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=Barrier
dependency42.to=Statics
dependency42.type=UsesDependency
dependency43.from=floatingPanel
dependency43.to=SparkleEngine
dependency43.type=UsesDependency
dependency44.from=floatingPanel
dependency44.to=Statics
dependency44.type=UsesDependency
dependency45.from=ProgressBar
dependency45.to=SparkleEngine
dependency45.type=UsesDependency
dependency46.from=ProgressBar
dependency46.to=Statics
dependency46.type=UsesDependency
dependency47.from=touchEquip
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=touchEquip
dependency48.to=Statics
dependency48.type=UsesDependency
dependency49.from=Panel
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=SideWorld
dependency5.to=OptionC
dependency5.type=UsesDependency
dependency50.from=Panel
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=Panel
dependency51.to=SparkleEngine
dependency51.type=UsesDependency
dependency52.from=Panel
dependency52.to=Statics
dependency52.type=UsesDependency
dependency53.from=CoordMap
dependency53.to=Node
dependency53.type=UsesDependency
dependency6.from=SideWorld
dependency6.to=OptionD
dependency6.type=UsesDependency
dependency7.from=SideWorld
dependency7.to=Coniform
dependency7.type=UsesDependency
dependency8.from=SideWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=SideWorld
dependency9.to=BattleBox
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=53
package.numTargets=47
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Statics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pony
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BattleBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MovingInTurns
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GrassLand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Helmet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Chaser
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PonyBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=floatingPanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tree
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bomb
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LightBall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ProgressBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RaiseObject
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SparkleEngine
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coniform
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=CoordMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Talk
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StraightDart
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LightRay
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=touchEquip
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=OptionD
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MainWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=OptionC
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Panel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=OptionB
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MainCh
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=OptionA
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Equipment
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Boots
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BattleScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PauseScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BodyAmor
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PageIcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShaderBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SideWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SideWorld
xPosition=0
yPosition=0
