#BlueJ class context
comment0.target=SideWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SideWorld\ here.\n\ Bug\ List\:\n\ \ If\ user\ pressed\ continue\ button\ without\ selecting\ anything,\ program\ will\ error.\n\ \ After\ pausing\ world\ /\ Resetting\ world,\ Statics.takeInWords()\ will\ error\n\ \ If\ exceed\ conversation\ limit,\ program\ will\ error\ (fixable\ by\ kicking\ player\ back\ to\ map)\n\ \ Need\ to\ somehow\ display\ which\ button\ corresponds\ to\ what\ respond.\n\ \ Make\ it\ look\ better.\n\ \ Currently\ buttons\ means\ preview\ -\ make\ button\ able\ to\ select\ other\ text\n\ \ Kick\ player\ back\ to\ world\n\ \ According\ to\ planning\:\n\ \ \ \ \ \ Except\ for\ final\ boss,\ all\ other\ danmu\ is\ by\ turns\:\n\ \ \ \ \ \ \ \ \ \ Boss\ releases\ danmu\ for\ few\ seconds\n\ \ \ \ \ \ \ \ \ \ Go\ to\ talk\ to\ boss\ (one\ exchange\ dialogue)\n\ \ \ \ \ \ \ \ \ \ Boss\ continue\ release\ danmu\ for\ few\ seconds\n\ \ \ \ \ \ \ \ \ \ etc.\n\ \ \ \ \ \ Until\ all\ correct\ talks\ are\ slected,\ then\ proceed\ to\ next\ level.\n\ \ Include\ BGM\:\n\ \ \ \ \ \ bgm-normal-battle\ for\ normal\ pony\ (talk\ only)\n\ \ \ \ \ \ bgm-boss-pony\ for\ pony\ boss\ (danmu\ +\ talk)\n\ \ \ \ \ \ bgm-boss-final\ for\ final\ boss\ (danmu)\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=SideWorld(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chooseLine()
comment4.params=
comment4.target=void\ keepSpeak()
comment5.params=txt
comment5.target=java.lang.String\ changeLine(java.lang.String)
comment6.params=
comment6.target=void\ ponyTalk()
numComments=7
