#BlueJ class context
comment0.target=SideWorld
comment0.text=\r\n\ World\ that\ holds\ every\ battle\ (including\ talking.).\r\n\ \r\n\ @author\ George\ &&\ Ming\ &&\ Xuanxi\ Jiang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=SideWorld(int)
comment10.params=
comment10.target=boolean\ getContinueChoose()
comment11.params=
comment11.target=boolean\ getContinueChooseLine()
comment12.params=
comment12.target=int\ getCountTime()
comment13.params=txt
comment13.target=java.lang.String\ changeLine(java.lang.String)
comment14.params=
comment14.target=void\ ponyTalk()
comment15.params=x
comment15.target=void\ changeTalk(boolean)
comment16.params=
comment16.target=HitBox\ getHitBox()
comment17.params=
comment17.target=Boss\ getBoss()
comment18.params=
comment18.target=void\ started()
comment19.params=
comment19.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ unMusic()
comment20.text=\r\n\ Don't\ play\ music.\r\n
comment21.params=
comment21.target=void\ setConversation()
comment22.params=
comment22.target=void\ music()
comment22.text=\r\n\ Play\ music.\r\n
comment23.params=
comment23.target=void\ remAllBullets()
comment3.params=
comment3.target=void\ coniformeed()
comment3.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ coniform\ the\ line\ they\ continue\ with\r\n
comment4.params=
comment4.target=void\ coniform()
comment5.params=
comment5.target=void\ chooseLine()
comment5.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ choose\ the\ lines\r\n
comment6.params=x
comment6.target=void\ changePresent(int)
comment7.params=
comment7.target=void\ setSpeakFirst()
comment8.params=x
comment8.target=void\ setContinueChooseLine(boolean)
comment9.params=x
comment9.target=void\ setContinueChoose(boolean)
numComments=24
