#BlueJ class context
comment0.target=SideWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SideWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=SideWorld(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chooseLine()
comment4.params=
comment4.target=void\ keepSpeak()
comment5.params=txt
comment5.target=java.lang.String\ changeLine(java.lang.String)
comment6.params=
comment6.target=void\ ponyTalk()
numComments=7
