#BlueJ class context
comment0.target=SidePlane
comment0.text=\r\n\ The\ thing\ that\ Boss\ calls\ at\ the\ second\ phase\r\n\ \r\n\ @author\ George\ Liu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SidePlane()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ sidePlane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
numComments=4
