#BlueJ class context
comment0.target=SideWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SideWorld\ here.\n\ Bug\ List\:\n\ \ Implement\ turn-based\ danmu\n\ \ Implement\ many\ danmu\n\ \ BGM\ (should\ be\ easy)\n\ \ According\ to\ planning\:\n\ \ \ \ \ \ Except\ for\ final\ boss,\ all\ other\ danmu\ is\ by\ turns\:\n\ \ \ \ \ \ \ \ \ \ Boss\ releases\ danmu\ for\ few\ seconds\n\ \ \ \ \ \ \ \ \ \ Go\ to\ talk\ to\ boss\ (one\ exchange\ dialogue)\n\ \ \ \ \ \ \ \ \ \ Boss\ continue\ release\ danmu\ for\ few\ seconds\n\ \ \ \ \ \ \ \ \ \ etc.\n\ \ \ \ \ \ Until\ all\ correct\ talks\ are\ slected,\ then\ proceed\ to\ next\ level.\n\ \ Include\ BGM\:\n\ \ \ \ \ \ bgm-normal-battle\ for\ normal\ pony\ (talk\ only)\n\ \ \ \ \ \ bgm-boss-pony\ for\ pony\ boss\ (danmu\ +\ talk)\n\ \ \ \ \ \ bgm-boss-final\ for\ final\ boss\ (danmu)\n\ \n\ @author\ George\ &&\ Ming\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=SideWorld(int)
comment10.params=
comment10.target=void\ keepSpeak()
comment11.params=txt
comment11.target=java.lang.String\ changeLine(java.lang.String)
comment12.params=
comment12.target=void\ ponyTalk()
comment2.params=
comment2.target=HitBox\ getHitBox()
comment3.params=
comment3.target=Boss\ getBoss()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ coniformeed()
comment7.text=\n\ This\ method\ will\ allow\ the\ player\ to\ coniform\ the\ line\ they\ continue\ with\n
comment8.params=
comment8.target=int\ getCountTime()
comment9.params=
comment9.target=void\ chooseLine()
comment9.text=\n\ This\ method\ will\ allow\ the\ player\ to\ choose\ the\ lines\n
numComments=13
