#BlueJ class context
comment0.target=SideWorld
comment0.text=\r\n\ World\ that\ holds\ every\ battle\ (including\ talking.).\r\n\ \r\n\ @author\ George\ &&\ Ming\ &&\ Xuanxi\ Jiang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=SideWorld(int)
comment10.params=txt
comment10.target=java.lang.String\ changeLine(java.lang.String)
comment11.params=
comment11.target=void\ ponyTalk()
comment12.params=x
comment12.target=void\ changeTalk(boolean)
comment13.params=
comment13.target=HitBox\ getHitBox()
comment14.params=
comment14.target=Boss\ getBoss()
comment15.params=
comment15.target=void\ started()
comment16.params=
comment16.target=void\ stopped()
comment17.params=
comment17.target=void\ unMusic()
comment17.text=\r\n\ Don't\ play\ music.\r\n
comment18.params=
comment18.target=void\ music()
comment18.text=\r\n\ Play\ music.\r\n
comment19.params=
comment19.target=void\ remAllBullets()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ coniformeed()
comment3.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ coniform\ the\ line\ they\ continue\ with\r\n
comment4.params=
comment4.target=void\ chooseLine()
comment4.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ choose\ the\ lines\r\n
comment5.params=x
comment5.target=void\ changePresent(int)
comment6.params=
comment6.target=boolean\ getContinueChoose()
comment7.params=
comment7.target=boolean\ getContinueChooseLine()
comment8.params=
comment8.target=int\ getCountTime()
comment9.params=
comment9.target=void\ keepSpeak()
numComments=20
