#BlueJ class context
comment0.target=SideWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SideWorld\ here.\r\n\ Bug\ List\:\r\n\ \ If\ user\ pressed\ continue\ button\ without\ selecting\ anything,\ program\ will\ error.\r\n\ \ After\ pausing\ world\ /\ Resetting\ world,\ Statics.takeInWords()\ will\ error\r\n\ \ If\ exceed\ conversation\ limit,\ program\ will\ error\ (fixable\ by\ kicking\ player\ back\ to\ map)\r\n\ \ Need\ to\ somehow\ display\ which\ button\ corresponds\ to\ what\ respond.\r\n\ \ Make\ it\ look\ better.\r\n\ \ Currently\ buttons\ means\ preview\ -\ make\ button\ able\ to\ select\ other\ text\r\n\ \ Kick\ player\ back\ to\ world\r\n\ \ According\ to\ planning\:\r\n\ \ \ \ \ \ Except\ for\ final\ boss,\ all\ other\ danmu\ is\ by\ turns\:\r\n\ \ \ \ \ \ \ \ \ \ Boss\ releases\ danmu\ for\ few\ seconds\r\n\ \ \ \ \ \ \ \ \ \ Go\ to\ talk\ to\ boss\ (one\ exchange\ dialogue)\r\n\ \ \ \ \ \ \ \ \ \ Boss\ continue\ release\ danmu\ for\ few\ seconds\r\n\ \ \ \ \ \ \ \ \ \ etc.\r\n\ \ \ \ \ \ Until\ all\ correct\ talks\ are\ slected,\ then\ proceed\ to\ next\ level.\r\n\ \ Include\ BGM\:\r\n\ \ \ \ \ \ bgm-normal-battle\ for\ normal\ pony\ (talk\ only)\r\n\ \ \ \ \ \ bgm-boss-pony\ for\ pony\ boss\ (danmu\ +\ talk)\r\n\ \ \ \ \ \ bgm-boss-final\ for\ final\ boss\ (danmu)\r\n\ \r\n\ @author\ George\ &&\ Ming\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=SideWorld(int)
comment10.params=txt
comment10.target=java.lang.String\ changeLine(java.lang.String)
comment11.params=
comment11.target=void\ ponyTalk()
comment2.params=
comment2.target=HitBox\ getHitBox()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ coniformeed()
comment6.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ coniform\ the\ line\ they\ continue\ with\r\n
comment7.params=
comment7.target=int\ getCountTime()
comment8.params=
comment8.target=void\ chooseLine()
comment8.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ choose\ the\ lines\r\n
comment9.params=
comment9.target=void\ keepSpeak()
numComments=12
