#BlueJ class context
comment0.target=SideWorld
comment0.text=\r\n\ World\ that\ holds\ every\ battle\ (including\ talking.).\r\n\ \r\n\ @author\ George\ &&\ Ming\ &&\ Xuanxi\ Jiang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=SideWorld(int)
comment10.params=
comment10.target=HitBox\ getHitBox()
comment11.params=
comment11.target=Boss\ getBoss()
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ stopped()
comment14.params=
comment14.target=void\ unMusic()
comment14.text=\r\n\ Don't\ play\ music.\r\n
comment15.params=
comment15.target=void\ music()
comment15.text=\r\n\ Play\ music.\r\n
comment16.params=
comment16.target=void\ remAllBullets()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ coniformeed()
comment3.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ coniform\ the\ line\ they\ continue\ with\r\n
comment4.params=
comment4.target=void\ chooseLine()
comment4.text=\r\n\ This\ method\ will\ allow\ the\ player\ to\ choose\ the\ lines\r\n
comment5.params=
comment5.target=int\ getCountTime()
comment6.params=
comment6.target=void\ keepSpeak()
comment7.params=txt
comment7.target=java.lang.String\ changeLine(java.lang.String)
comment8.params=
comment8.target=void\ ponyTalk()
comment9.params=x
comment9.target=void\ changeTalk(boolean)
numComments=17
