#BlueJ class context
comment0.target=SideWorld
comment0.text=\n\ World\ that\ holds\ every\ battle\ (including\ talking.).\n\ \n\ @author\ George\ &&\ Ming\ &&\ Xuanxi\ Jiang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=SideWorld(int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ coniformeed()
comment11.text=\n\ This\ method\ will\ allow\ the\ player\ to\ coniform\ the\ line\ they\ continue\ with\n
comment12.params=
comment12.target=int\ getCountTime()
comment13.params=
comment13.target=void\ chooseLine()
comment13.text=\n\ This\ method\ will\ allow\ the\ player\ to\ choose\ the\ lines\n
comment14.params=
comment14.target=void\ keepSpeak()
comment15.params=txt
comment15.target=java.lang.String\ changeLine(java.lang.String)
comment16.params=
comment16.target=void\ ponyTalk()
comment2.params=x
comment2.target=void\ changeTalk(boolean)
comment3.params=
comment3.target=HitBox\ getHitBox()
comment4.params=
comment4.target=Boss\ getBoss()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ unMusic()
comment7.text=\n\ Don't\ play\ music.\n
comment8.params=
comment8.target=void\ music()
comment8.text=\n\ Play\ music.\n
comment9.params=
comment9.target=void\ remAllBullets()
numComments=17
