#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartWorld\ here.\r\n\ The\ starting\ world\ for\ this\ game.\ Introduces\ the\ background\ story\ and\ instructions\ for\ the\ user\ to\ better\ understand\ the\ game.\r\n\ \r\n\ @author\ Molly\ Wu\ &\ Yawen\ &\ Xuanxi\r\n\ @version\ 6.9.2023\r\n
comment1.params=
comment1.target=void\ unMusic()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ music()
comment3.params=
comment3.target=StartWorld()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ moveWorld()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=10
