#BlueJ class context
comment0.target=StartWorld
comment0.text=\n\ <p>Write\ a\ description\ of\ class\ StartWorld\ here.\n\ <p>The\ starting\ world\ for\ this\ game.\ Introduces\ the\ background\ story\ and\ instructions\ for\ the\ user\ to\ better\ understand\ the\ game.\n\ \n\ <p>Notes\:\n\ <p>This\ is\ a\ release-preview\ version\ of\ the\ game,\ some\ features\ are\ not\ polished,\ and\ there\ are\ some\ errors\ in\ the\ introduction\ screen\ too.\n\ \n\ \ <p>Additional\ notes\:\n\ \ \ \ \ \ <p>The\ keys\ to\ move\ around\ is\ not\ "wasd",\ instead,\ its\ the\ arrow\ keys\ (up,\ down,\ left,\ right)\n\ \ \ \ \ \ <p>These\ keys\ are\ the\ same\ keys\ that\ you\ will\ use\ in\ battle\ when\ dodging\ bullets.\n\ \n\ <p>BGM\ Citations\:\n\ \ <p>Beginning\:\ Prisoner\ to\ a\ Formula\ (Pokemon\n\ \ <p>1st\ map\ -\ Nectar\ Meadow\ (Pokemon\ SMD\ Music\ 037)\n\ \ <p>2nd\ map\ -\ Sun/Moon\ Disc\ 3\ Music\ 37\n\ \ <p>3rd\ map\ -\ XY\ Disc\ 2\ Music\ 25\n\ \ <p>Boss\ Battle\:\ The\ Bitter\ Cold\ Stage\ 2\n\ \ <p>Final\ Boss\:\ Battle\ (Ultra\ Necrozma)\n\ \ <p>Talk\:\ An\ Eternal\ Prison\ (Pokemon\ XY)\n\ \ <p>Final\ Panel\:\ Don't\ Ever\ Forget\ (Pokemon\ Mystery\ Dungeon\:\ Explorers\ of\ Sky)\n\ \n\ @author\ Molly\ Wu\ &\ Yawen\ &\ Xuanxi\n\ @version\ 6.9.2023\n
comment1.params=
comment1.target=void\ unMusic()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\n\ \n
comment2.params=
comment2.target=void\ music()
comment3.params=
comment3.target=StartWorld()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ moveWorld()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=10
