#BlueJ class context
comment0.target=StartWorld
comment0.text=\n\ <p>The\ starting\ world\ of\ this\ game.\ Introduces\ the\ background\ story\ and\ instruction\ on\ how\ to\ play.\n\ <h1>Game\ Instruction</h1>\n\ <p>***\ Must\ new\ StartWorld()\ every\ time\ before\ playing.</p>\n\ <h3>1.\ For\ MainWorld\ (Map\ Maze)\:</h3>\n\ <p><strong>\u2191\u2193\u2190\u2192</strong>\ to\ move\ in\ the\ map.\n\ <strong>'z'</strong>\ to\ allure\ the\ chaser\ to\ come\ closer.\n\ <strong>alt</strong>\ to\ illuminate\ magic\ to\ kill\ chasers.\n\ <p>When\ in\ contact\ with\ Ponies\ or\ Portal,\ press\ 'z'\ to\ proceed.\n\ <p>Goal\:\ find\ all\ Ponies\ to\ collect\ all\ 3\ orbs\ (you\ get\ them\ after\ saving\ the\ Ponies),\ to\ get\ to\ next\ level.\n\ <p>***\ If\ can't\ find\ the\ Ponies,\ in\ ShaderBox\ class,\ comment\ //this.setImage(blk);\n\ <h3>2.\ For\ SideWorld\ (Level\ Boss\ Conversation)\:</h3>\n\ <p>The\ ponies\ will\ say\ something,\ Flurry\ Heart\ replies\ by\ selecting\ choice\ <strong>A,\ B,\ C,\ D</strong>.\n\ <p>Conversation\ proceeds\ if\ Flurry\ Heart\ replied\ the\ correct\ thing.\n\ <p>Press\ the\ continue\ <strong>button\ (\u2192)</strong>\ to\ check\ answer,\ continue\ to\ next\ dialogue\ and\ exit\ world.\n\ <p>Goal\:\ help\ the\ ponies\ to\ figure\ out\ life\ issues.\n\ <h3>3.\ For\ SideWorld\ (Level\ Final\ Boss\ Conversation+Battle)\:</h3>\n\ <p>Flurry\ Heart\ needs\ to\ dodge\ the\ attacks\ from\ the\ ponies,\ and\ then\ solve\ their\ life\ issues.\n\ <p>Attacks\ &\ Conversation\ takes\ turn\ to\ happen.\n\ <p>Goal\:\ survive\ &\ help\ the\ ponies\ to\ figure\ out\ life\ issues.\n\ <h3>4.\ For\ SideWorld\ (Final\ Boss\ Battle)\:</h3>\n\ <p>Dodge\ attacks\ from\ the\ Boss.\n\ <p><strong>Press\ 'z'</strong>\ to\ attack\ the\ Boss.\n\ <p>Goal\:\ survive\ &\ kill\ the\ Boss.\n\ \n\ <h1>BGM\ Citations\:</h1>\n\ <ul>Beginning\:\ Prisoner\ to\ a\ Formula\ (Pokemon)</ul>\n\ <ul>1st\ map\ -\ Nectar\ Meadow\ (Pokemon\ SMD\ Music\ 037)</ul>\n\ <ul>2nd\ map\ -\ Sun/Moon\ Disc\ 3\ Music\ 37</ul>\n\ <ul>3rd\ map\ -\ XY\ Disc\ 2\ Music\ 25</ul>\n\ <ul>Boss\ Battle\:\ The\ Bitter\ Cold\ Stage\ 2</ul>\n\ <ul>Final\ Boss\:\ Battle\ (Ultra\ Necrozma)</ul>\n\ <ul>Talk\:\ An\ Eternal\ Prison\ (Pokemon\ XY)</ul>\n\ <ul>Final\ Panel\:\ Don't\ Ever\ Forget\ (Pokemon\ Mystery\ Dungeon\:\ Explorers\ of\ Sky)</ul>\n\ \n\ @author\ Molly\ Wu\ &\ Yawen\ &\ Xuanxi\n\ @version\ 6.9.2023\n
comment1.params=
comment1.target=void\ unMusic()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\n\ \n
comment2.params=
comment2.target=void\ music()
comment3.params=
comment3.target=StartWorld()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ moveWorld()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=10
