#BlueJ class context
comment0.target=Statics
comment0.text=\r\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 0.1\r\n
comment1.params=id
comment1.target=int\ getStay(int)
comment10.params=
comment10.target=int\ getMP()
comment10.text=\r\n\ returns\ the\ current\ MP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ MP\ of\ player\r\n
comment11.params=val
comment11.target=void\ setMP(int)
comment11.text=\r\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\r\n
comment12.params=lv
comment12.target=void\ setLevel(int)
comment12.text=\r\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\r\n\ \r\n\ @param\ lv\ \ \ \ The\ current\ level.\r\n
comment13.params=
comment13.target=int\ getLevel()
comment13.text=\r\n\ returns\ current\ level\ (1,\ 2,\ 3);\r\n\ \r\n\ @return\ int\ \ The\ current\ level\r\n
comment14.params=coord
comment14.target=void\ setPlayerCoords(int[])
comment14.text=\r\n\ sets\ the\ current\ coordinate\ of\ player\r\n\ \r\n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\r\n
comment15.params=
comment15.target=int[]\ getPlayerCoords()
comment15.text=\r\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\r\n\ \r\n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\r\n
comment2.params=
comment2.target=void\ rsetStay()
comment3.params=id
comment3.target=void\ setStay(int)
comment4.params=in
comment4.target=void\ setActive(boolean)
comment4.text=\r\n\ Set\ active\ state\ to\ true\ if\ player\ is\ already\ inside\ a\ world\ (ending\ from\ normal\ pony\ battle)\r\n\ \r\n\ @param\ in\ \ \ \ The\ new\ state\ of\ active.\r\n
comment5.params=
comment5.target=boolean\ isActive()
comment5.text=\r\n\ Returns\ if\ the\ player\ is\ currently\ active\ in\ world.\r\n\ \r\n\ @return\ boolean\ \ Returns\ true\ only\ if\ player\ is\ not\ in\ spawn\ point.\r\n
comment6.params=val
comment6.target=void\ setOrb(int)
comment6.text=\r\n\ Sets\ the\ number\ of\ remaining\ memory\ orbs.\r\n\ \r\n\ @param\ val\ \ \ the\ updated\ number\ of\ memory\ orbs.\r\n
comment7.params=
comment7.target=int\ getOrb()
comment7.text=\r\n\ Returns\ the\ current\ number\ of\ remaining\ memory\ orbs.\r\n\ \r\n\ @return\ int\ \ the\ number\ of\ memory\ orbs\ remaining.\r\n
comment8.params=
comment8.target=int\ getHP()
comment8.text=\r\n\ returns\ the\ current\ HP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ HP\ of\ player\r\n
comment9.params=val
comment9.target=void\ setHP(int)
comment9.text=\r\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\r\n
numComments=16
