#BlueJ class context
comment0.target=Statics
comment0.text=\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 1.0\n
comment1.params=
comment1.target=java.lang.String\ timeToString()
comment1.text=\n\ Convert\ a\ time\ stored\ in\ miliseconds\ to\ string.\n\ \n\ @return\ String\ \ \ The\ converted\ time.\ displayed\ in\ hours,\ minutes,\ seconds.\n
comment10.params=id
comment10.target=void\ setStay(int)
comment10.text=\n\ Sets\ the\ pony\ with\ corresponding\ id\ to\ dissapear\n\ \n\ @param\ id\ \ \ \ The\ id\ of\ the\ pony.\n
comment11.params=in
comment11.target=void\ setActive(boolean)
comment11.text=\n\ Set\ active\ state\ to\ true\ if\ player\ is\ already\ inside\ a\ world\ (ending\ from\ normal\ pony\ battle)\n\ \n\ @param\ in\ \ \ \ The\ new\ state\ of\ active.\n
comment12.params=
comment12.target=boolean\ isActive()
comment12.text=\n\ Returns\ if\ the\ player\ is\ currently\ active\ in\ world.\n\ \n\ @return\ boolean\ \ Returns\ true\ only\ if\ player\ is\ not\ in\ spawn\ point.\n
comment13.params=val
comment13.target=void\ setOrb(int)
comment13.text=\n\ Sets\ the\ number\ of\ remaining\ memory\ orbs.\n\ \n\ @param\ val\ \ \ the\ updated\ number\ of\ memory\ orbs.\n
comment14.params=
comment14.target=int\ getOrb()
comment14.text=\n\ Returns\ the\ current\ number\ of\ remaining\ memory\ orbs.\n\ \n\ @return\ int\ \ the\ number\ of\ memory\ orbs\ remaining.\n
comment15.params=
comment15.target=int\ getHP()
comment15.text=\n\ returns\ the\ current\ HP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ HP\ of\ player\n
comment16.params=val
comment16.target=void\ setHP(int)
comment16.text=\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\n
comment17.params=
comment17.target=int\ getMP()
comment17.text=\n\ returns\ the\ current\ MP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ MP\ of\ player\n
comment18.params=val
comment18.target=void\ setMP(int)
comment18.text=\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\n
comment19.params=lv
comment19.target=void\ setLevel(int)
comment19.text=\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\n\ \n\ @param\ lv\ \ \ \ The\ current\ level.\n
comment2.params=
comment2.target=void\ begin()
comment2.text=\n\ Begin\ timer\n
comment20.params=
comment20.target=int\ getLevel()
comment20.text=\n\ returns\ current\ level\ (1,\ 2,\ 3);\n\ \n\ @return\ int\ \ The\ current\ level\n
comment21.params=coord
comment21.target=void\ setPlayerCoords(int[])
comment21.text=\n\ sets\ the\ current\ coordinate\ of\ player\n\ \n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\n
comment22.params=
comment22.target=int[]\ getPlayerCoords()
comment22.text=\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\n\ \n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\n
comment3.params=
comment3.target=void\ saveTime()
comment3.text=\n\ save\ the\ current\ calculated\ time\ in\ a\ file.\n
comment4.params=
comment4.target=long\ loadTime()
comment4.text=\n\ Loads\ the\ currently\ stored\ time\ in\ a\ file\n
comment5.params=
comment5.target=java.lang.String[]\ getStartLine()
comment5.text=\n\ This\ method\ will\ return\ the\ startline\ array\n\ \n\ @return\ String[]\n
comment6.params=
comment6.target=void\ takeInWords()
comment6.text=\n\ George's\ method\n\ \n\ This\ method\ will\ read\ in\ all\ the\ conversations\ in\ the\ story.txt\n\ This\ method\ should\ be\ call\ at\ the\ start\ of\ game\n
comment7.params=
comment7.target=java.util.ArrayList\ getConversation()
comment7.text=\n\ Gets\ the\ talkStorage.\n
comment8.params=id
comment8.target=int\ getStay(int)
comment8.text=\n\ Gets\ if\ current\ pony\ should\ be\ on\ map.\n\ \n\ @param\ id\ \ \ \ The\ id\ of\ pony\n\ @return\ int\ \ If\ \=\ 1,\ pony\ should\ not\ stay.\n
comment9.params=
comment9.target=void\ rsetStay()
comment9.text=\n\ Rests\ all\ ponies,\ make\ all\ ponies\ stay\ oon\ map.\n
numComments=23
