#BlueJ class context
comment0.target=Statics
comment0.text=\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 0.1\n
comment1.params=in
comment1.target=void\ setActive(boolean)
comment1.text=\n\ Set\ active\ state\ to\ true\ if\ player\ is\ already\ inside\ a\ world\ (ending\ from\ normal\ pony\ battle)\n\ \n\ @param\ in\ \ \ \ The\ new\ state\ of\ active.\n
comment10.params=
comment10.target=int\ getLevel()
comment10.text=\n\ returns\ current\ level\ (1,\ 2,\ 3);\n\ \n\ @return\ int\ \ The\ current\ level\n
comment11.params=coord
comment11.target=void\ setPlayerCoords(int[])
comment11.text=\n\ sets\ the\ current\ coordinate\ of\ player\n\ \n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\n
comment12.params=
comment12.target=int[]\ getPlayerCoords()
comment12.text=\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\n\ \n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\n
comment2.params=
comment2.target=boolean\ isActive()
comment2.text=\n\ Returns\ if\ the\ player\ is\ currently\ active\ in\ world.\n\ \n\ @return\ boolean\ \ Returns\ true\ only\ if\ player\ is\ not\ in\ spawn\ point.\n
comment3.params=val
comment3.target=void\ setOrb(int)
comment3.text=\n\ Sets\ the\ number\ of\ remaining\ memory\ orbs.\n\ \n\ @param\ val\ \ \ the\ updated\ number\ of\ memory\ orbs.\n
comment4.params=
comment4.target=int\ getOrb()
comment4.text=\n\ Returns\ the\ current\ number\ of\ remaining\ memory\ orbs.\n\ \n\ @return\ int\ \ the\ number\ of\ memory\ orbs\ remaining.\n
comment5.params=
comment5.target=int\ getHP()
comment5.text=\n\ returns\ the\ current\ HP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ HP\ of\ player\n
comment6.params=val
comment6.target=void\ setHP(int)
comment6.text=\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\n
comment7.params=
comment7.target=int\ getMP()
comment7.text=\n\ returns\ the\ current\ MP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ MP\ of\ player\n
comment8.params=val
comment8.target=void\ setMP(int)
comment8.text=\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\n
comment9.params=lv
comment9.target=void\ setLevel(int)
comment9.text=\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\n\ \n\ @param\ lv\ \ \ \ The\ current\ level.\n
numComments=13
