#BlueJ class context
comment0.target=Statics
comment0.text=\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 0.1\n
comment1.params=
comment1.target=java.lang.String[]\ getStartLine()
comment1.text=\n\ This\ method\ will\ return\ the\ startline\ array\n\ \n\ @return\ String[]\n
comment10.params=
comment10.target=int\ getOrb()
comment10.text=\n\ Returns\ the\ current\ number\ of\ remaining\ memory\ orbs.\n\ \n\ @return\ int\ \ the\ number\ of\ memory\ orbs\ remaining.\n
comment11.params=
comment11.target=int\ getHP()
comment11.text=\n\ returns\ the\ current\ HP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ HP\ of\ player\n
comment12.params=val
comment12.target=void\ setHP(int)
comment12.text=\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\n
comment13.params=
comment13.target=int\ getMP()
comment13.text=\n\ returns\ the\ current\ MP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ MP\ of\ player\n
comment14.params=val
comment14.target=void\ setMP(int)
comment14.text=\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\n
comment15.params=lv
comment15.target=void\ setLevel(int)
comment15.text=\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\n\ \n\ @param\ lv\ \ \ \ The\ current\ level.\n
comment16.params=
comment16.target=int\ getLevel()
comment16.text=\n\ returns\ current\ level\ (1,\ 2,\ 3);\n\ \n\ @return\ int\ \ The\ current\ level\n
comment17.params=coord
comment17.target=void\ setPlayerCoords(int[])
comment17.text=\n\ sets\ the\ current\ coordinate\ of\ player\n\ \n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\n
comment18.params=
comment18.target=int[]\ getPlayerCoords()
comment18.text=\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\n\ \n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\n
comment2.params=
comment2.target=void\ takeInWords()
comment2.text=\n\ George's\ method\n\ \n\ This\ method\ will\ read\ in\ all\ the\ conversations\ in\ the\ story.txt\n\ This\ method\ should\ be\ call\ at\ the\ start\ of\ game\n
comment3.params=
comment3.target=java.util.ArrayList\ getConversation()
comment4.params=id
comment4.target=int\ getStay(int)
comment5.params=
comment5.target=void\ rsetStay()
comment6.params=id
comment6.target=void\ setStay(int)
comment7.params=in
comment7.target=void\ setActive(boolean)
comment7.text=\n\ Set\ active\ state\ to\ true\ if\ player\ is\ already\ inside\ a\ world\ (ending\ from\ normal\ pony\ battle)\n\ \n\ @param\ in\ \ \ \ The\ new\ state\ of\ active.\n
comment8.params=
comment8.target=boolean\ isActive()
comment8.text=\n\ Returns\ if\ the\ player\ is\ currently\ active\ in\ world.\n\ \n\ @return\ boolean\ \ Returns\ true\ only\ if\ player\ is\ not\ in\ spawn\ point.\n
comment9.params=val
comment9.target=void\ setOrb(int)
comment9.text=\n\ Sets\ the\ number\ of\ remaining\ memory\ orbs.\n\ \n\ @param\ val\ \ \ the\ updated\ number\ of\ memory\ orbs.\n
numComments=19
