#BlueJ class context
comment0.target=touchEquip
comment0.text=\r\n\ The\ pony\r\n\ \r\n\ @author\ Ming\ &\ Yawen\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=touchEquip(int)
comment2.params=ponyName
comment2.target=void\ initImage(java.lang.String)
comment2.text=\r\n\ Initialize\ image\ according\ to\ pony.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=ponyName\ index
comment4.target=void\ animate(greenfoot.GreenfootImage[],\ int)
comment4.text=\r\n\ Animates\ (displays)\ the\ animation\ of\ ponies.\r\n
numComments=5
