#BlueJ class context
comment0.target=touchEquip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ touchEquip\ here.\r\n\ \r\n\ @author\ Ming\ &\ Yawen\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=touchEquip(int)
comment2.params=ponyName
comment2.target=void\ initImage(java.lang.String)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=ponyName\ index
comment5.target=void\ animate(greenfoot.GreenfootImage[],\ int)
numComments=6
