#BlueJ class context
comment0.target=TwilightSparkle
comment0.text=\r\n\ Twilight\ that\ releases\ bullets.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=meth\ duration
comment1.target=TwilightSparkle(int,\ int)
comment2.params=
comment2.target=void\ countplus()
comment3.params=
comment3.target=void\ phase1ATK()
comment4.params=
comment4.target=void\ phase2ATK()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ act()
numComments=7
